<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="static/css/style.css">
    <title>Frenchy genetics</title>

<style type="text/css">
body
{
    margin: 10px 0 ;
    padding: 0 ;
    text-align: center ;
    font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
    background: #dea;
}

div#conteneur
{
    width: 770px ;
    margin: 0 auto ;
    text-align: left ;
    border: 2px solid #ab4 ;
    background: #fff ;
}

h1#header
{
    height: 258px ;
    background: url(apple.jpg) no-repeat left top ;
}

div#contenu
{
    padding: 0 30px 0 100px ;
    background: url(bg_page.gif) no-repeat 15px 15px ;
}

div#contenu h2
{
    padding-left: 25px ;
    line-height: 25px ;
    font-size: 1.4em ;
    background: url(little_apple.gif) no-repeat left bottom ;
    color: #9b2 ;
    border-bottom: 1px solid #9b2 ;
}

div#contenu h3
{
    margin-left: 15px ;
    padding-left: 5px ;
    border-bottom: 1px solid #9b2 ;
    border-left: 3px solid #9b2 ;
    color: #9b2 ;
}

div#contenu p
{
    text-align: justify ;
    text-indent: 2em ;
    line-height: 1.7em ;
}

div#contenu a
{
    color: #8a0 ;
}

div#contenu a:hover
{
    color: #9b2 ;
}

p#footer
{
    margin: 0 ;
    padding-right: 10px ;
    line-height: 30px ;
    text-align: right ;
    color: #8a0 ;
}

pre
{
    overflow: auto ;
    background: #dea ;
    border: 2px solid #9b2 ;
    padding: 5px 0 0 5px ;
    font-size: 1.2em ;
}


pre span
{
    color: #560 ;
}

pre span.comment
{
    color: #b30000;
}
</style>


</head>
  <body>
  <div id="conteneur">
  <center>
    <h1>Frenchy genetics</h1>
    <img src="static/css/img/weed.jpg" width=400 ,height=400 >
  </center>
    <nav>
      <ul id="menu">
            <a href="{{url_for('accueil')}}" class="nav-lien">Accueil</a>
            <a href="{{url_for('graines')}}" class="nav-lien">Graines</a>
            <a href="{{url_for('contact')}}" class="nav-lien">Contact</a>
            <a href="{{url_for('requete')}}" class="nav-lien">requete</a>
            <a href="{{url_for('base')}}" class="nav-lien">base</a>
         
    

           
      </ul>
    </nav>
    
    <div id="contenu">
      <h2>Notre histoire</h2>
        <p>En commençant comme cultivateurs de cannabis aux Pays-Bas, nous, chez Frenchy genetics, connaissons une chose ou deux sur les graines de cannabis de haute qualité. Que vous cultiviez des indicas sédatives, des sativas intenses, des variétés médicales puissantes ou même riches en CBD, la qualité de votre récolte de cannabis dépend de celle de vos graines.
           C’est pourquoi nous nous efforçons de fournir le meilleur catalogue de graines de cannabis d’Europe ! Avec une présence en ligne florissante, ainsi que des magasins de graines de cannabis à Barcelone et à Amsterdam, nous sommes l’une des entreprises de graines de cannabis à la croissance la plus rapide du continent.
           Que vous souhaitiez des graines de cannabis régulières, autofleurissantes ou féminisées, elles sont toutes soumises aux mêmes standards élevés. Chaque graine de notre catalogue est sélectionnée à la main et cultivée biologiquement. Elles sont également régulièrement testées pour déterminer le taux de germination et la qualité générale.
           Dans notre catalogue, vous pourrez trouver de nombreuses graines de cannabis féminisées et autofleurissantes primées. Avec une sélection de graines comprenant les Northern Light, Shining Silver Haze, OG Kush, White Widow et Skunk, Frenchy genetics propose du cannabis de qualité pour tous. Vous avez besoin de graines de cannabis à usage thérapeutique, médical ? Nous en avons aussi. Les graines de cannabis riche CBD sont nombreuses, et de l’huile au CBD est également disponible. Et n’oubliez pas nos graines de cannabis régulières, qui sont d’excellentes candidates pour un pied mère.Si vous avez d’autres questions, n’hésitez pas à nous contacter.
           Commencez dès aujourd’hui votre culture de cannabis avec les graines de chez Frenchy genetics !</p>
            
    <p id="footer">© 2021 Frenchy genetics</p>
  </div>
  </body>
</html>
